<!DOCTYPE html>
<html ng-app="foodSelector">
<head>
<link rel="icon" type="image/png" href="images/favicon.ico">
<title>About the Food Selector</title>
	<!--For w3.CSS-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="https://www.w3schools.com/lib/w3data.js"></script>
	<!--Access Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--Access google jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!--For BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--Link to our unique styleSheet-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Link to the search bar CSS-->
	<link href="searchbar.css" rel="stylesheet" type="text/css">
	<!--For Angular JS-->
	<script src="angular.min.js"></script>
	
	<style>
		#button{
			width: 75%;
			margin: auto;
			margin-bottom: 5px;
		}
		#content{
			border-radius: 25px;
			background-color: rgba(178, 255, 179, 0.5);
			width: 75%;
			margin: auto;
			color: black;
			padding: 1%;
;
		}

	</style>
	
</head>
	
<body background="images/food.png">
	
<div class="header">
   <img src="images/theFood selectorLogo.png" style="width:357px;height:152px;">
  <div style="float: right; margin-top: 35px; margin-right:35px;">
    <img src="images/1493089779_2_-_Facebook.png" style="width:32px; height: 32px">
    <img src="images/1493089842_9_-_Instagram.png" style="width:32px; height: 32px">
    <img src="images//1493089795_1_-_Twitter.png" style="width:32px; height: 32px">
  </div>
  
</div>
	
	<div id="button">
		<form action="http://google.com">
			<button type="button" class="btn btn-success btn-block" onclick="window.location='index.html';" target="_blank">Go Back to <strong>The Food Selector</strong></button>
		</form>
	</div>
	
	<div id="content">
		<h2>About</h2>
		<p>Thanks for choosing to use <em><strong>The Food Selector.</strong></em><br>
		We developed this site to help all those who cant choose where to eat, so enjoy!<br>
			
		<br><strong>Developers:</strong><br>
		Ana Pak<br>
		Jacob Ballew<br>
		Jess Kowalski<br>
		Ty Tipton
		</p>
		<hr>
		<h3>Questions or Complaints? Want your	 business added to the selector?</h3>
		<p>Contact a developer here</p>
	</div>
	
	

	
</body>
</html>