<!DOCTYPE html>
<html ng-app="foodSelector">
<head>
<link rel="icon" type="image/png" href="images/favicon.ico">
<title>Find Food</title>
	<!--For w3.CSS-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="https://www.w3schools.com/lib/w3data.js"></script>
	<!--Access Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--Access google jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!--For BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--Link to our unique styleSheet-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Link to the search bar CSS-->
	<link href="searchbar.css" rel="stylesheet" type="text/css">
	<!--For Angular JS-->
	<script src="angular.min.js"></script>
	
 <!-- "Global" Variables for scripts are stored here -->
 <script>
	 var box0Full = false;
	 var box1Full = false;
	 var box2Full = false;
	 var box3Full = false;
	 var box4Full = false;
	 //var chosenRestaurant;
	 var raffleIsRunning = false;
 </script>
	
	
 <script>
	var app = angular.module('foodSelector', []);
	app.controller('foodSelectorCtrl', function($scope){  /*???*/  });
 </script>

<!--addToList manages adding items from the popular list and search bar to the raffle-->
<script src="scripts/addToList.js"></script>
<!--raffleAnimation manges animation effect and the choosing of a restaurant-->
<script src="scripts/raffleAnimation.js"></script>
<!--ClearList resets the feilds back to default-->
<script src="scripts/clearList.js"></script>
<!---->
<!-- <script src="scripts/modalButtons.js"></script> -->
	


<!--Controls the hiding and showing of the seach list-->
<script>
$(document).ready(function(){
  //Set list to hide to begin with
  $("#listWrapper").hide();
    //Once clicked show list if hidden else toggle list hidden if shown
    $("#myInput").click(function(){
    $("#listWrapper").toggle();
        w3IncludeHTML();
  });
  
    //hide list when cursor leaves
    $("#listWrapper").mouseleave(function(){
        $("#listWrapper").hide();
    });
});
</script> 

<!--Script for the search bar interactitity-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        } 
    }
}    
</script>
 
</head>
<body background="images/food.png" ng-controller="foodSelectorCtrl">

<!-- Project Title -->
<div class="header">
   <img src="images/theFood selectorLogo.png" style="width:357px;height:152px;">
  <div style="float: right; margin-top: 35px; margin-right:35px;">
    <img src="images/1493089779_2_-_Facebook.png" style="width:32px; height: 32px">
    <img src="images/1493089842_9_-_Instagram.png" style="width:32px; height: 32px">
    <img src="images//1493089795_1_-_Twitter.png" style="width:32px; height: 32px">
  </div>
  
</div>

<div class="w3-row">
  <!-- This div holds the left coloumn...contains raffle, etc... -->
  <div class="w3-col s6 w3-center">

      

 <!-- This div holds the restaurants that have been chosen for the raffle
      sets default styling to raffleRegular -->
      <ul style="none" class="raffleRegular" id="raffles">
        <li id="raffle0" class="raffleBoxes">Give</li>
        <li id="raffle1" class="raffleBoxes">Me</li>
        <li id="raffle2" class="raffleBoxes">Some</li>
        <li id="raffle3" class="raffleBoxes">Food</li>
        <li id="raffle4" class="raffleBoxes">Now!</li>
      </ul>
    <br><br><br><br><br>

  </div> <!--END LEFT SIDE -->
  
  <div class="w3-col s6 w3-center">
     
    <!-- The right column starts here -->
    <!-- First div contains the search bar -->
    <!--Set up search form-->
    <!-- Another table is setup here. Only two columns. Left contains search Form, right contains button -->
    	<table style="width:100%; border: none;">
 			<tr>
   				 <td>
     			    <div class="col-xs-12">
     			        <br>
      					<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for the yum" title="Type in a name"> 
                  <br>
              </div>
    			 </td>
   			</tr>
        </table>
     
      <div id="listWrapper">
         <ul id="myUL">

  <li><a href="#">Asheville Pizza & Brewing Co<th>- Pizza </th></a></li>
  <li><a href="#">Asian Wok Restaurant <th>- Chinese </th></a></li>
  <li><a href="#">Asiana Grand Buffet <th>- Japanese & South Asian </th></a></li>
  <li><a href="#">Ay Caramba Mexican Grill & Bar <th>- Mexican </th></a></li>
  <li><a href="#">All Souls Pizza <th>- Pizza </th></a></li>
  <li><a href="#">Apolla Flame Bistro <th>- Greek </th></a></li>
    

<!--  <li><a href="#" class="header">B</a></li>-->
  <li><a href="#">Brasilia Churrasco Steakhouse<th>- Brazilian </th></a></li>
  
  <li><a href="#">Bouchon <th>- French</th></a></li>

<li><a href="#">Bartaco <th>- Mexican</th> </a></li>
  
  <li><a href="#">Blue Dream Curry House <th>- Eclectic, Pan-Asian</th>  </a></li>
  
  <li><a href="#">Biscuit Head <th>- Southern</th></a></li>  

   <li><a href="#">Black Bear Pizza <th>- Italian</th> </a></li>
  
   <li><a href="#">Barley's <th>- Bar & Grill</th> </a></li>
  
    <li><a href="#">Blaze Pizza <th>- Pizza</th></a></li>

     
<!--  <li><a href="#" class="header">C</a></li>-->
  <li><a href="#">Chiesa <th>- Classic Italian</th></a></li>
  
  <li><a href="#">Chai Pani Asheville <th>- Indian</th></a></li>
  
  <li><a href="#">Curate <th>- Spanish</th></a></li>
  
  <li><a href="#">Corner Kitchen - American </a></li>
  
  <li><a href="#">Calypso <th>- Caribbean Cuisine</th></a></li>
 
  <li><a href="#">Carmel's Kitchen & Bar <th>- American</th></a></li>
  
  <li><a href="#">Chestnut <th>- American</th></a></li>
  
  <li><a href="#">Champa <th>- Asians</th></a></li>
 
  <li><a href="#">China Taste <th>- Cantonese</th></a></li>
  
  <li><a href="#">Cocula Mexican Restaurant II <th>- Mexican</th></a></li>

  <li><a href="#">Cecilia's Kitchen <th>- Mexican</th></a></li>
  
  <li><a href="#">Cicis <th>- Italian Chain</th></a></li>

    
<!--    <li><a href="#" class="header">D</a></li>-->
  <li><a href="#">Del Vecchios <th>- Italian</th></a></li>
  
  <li><a href="#">Dairy Queen Braizer <th>- Fast Food</th> </a></li>

  <li><a href="#">Dining on Biltmore Estate <th>- Fine Dining</th></a></li>
 
<li><a href="#">Dragon China <th>- Chinese</th></a></li>

 
    
<!-- <li><a href="#" class="header">E</a></li>-->
  <li><a href="#">Early Girl Eatery <th>-  Brunch</th></a></li>
  
  <li><a href="#">El Champala Mexican Restaurant <th>- Mexican</th></a></li>

  <li><a href="#">El Que Pasa <th>- Grill</th></a></li>
  
    
<!-- <li><a href="#" class="header">F</a></li>-->
  <li><a href="#">Farm Burger Asheville<th>- Hamburger</th></a></li>
  <li><a href="#">Fig <th>- New American and French cuisine </th></a></li>
  <li><a href="#">Favilla's New York Pizza <th>- Pizza</th></a></li>
   <li><a href="#">Fresh Wood Fired Pizza West <th>- Pizza</th></a></li>

<!-- <li><a href="#" class="header">G</a></li>-->
  <li><a href="#">Gan Shan Station <th>- Asian Fusion</th></a></li>
  <li><a href="#">Green Tea Sushi <th>- Japanese</th></a></li>
   <li><a href="#">Gondolier Italian Restaurant <th>- Italian</th> </a></li>
    
 
<!-- <li><a href="#" class="header">H</a></li>-->
  <li><a href="#">Hana <th>- Japanese</th> </a></li>
    
<!--  <li><a href="#" class="header">I</a></li>-->
  <li><a href="#">Ichiban Japanese Restaurant <th>- Japanese</th> </a></li>
    <li><a href="#">Iannucci's Pizzeria & Italian Restaurant <th>- Pizzeria & Italian</th> </a></li>


<!-- <li><a href="#" class="header">J</a></li>-->
  <li><a href="#">Jack of the Wood <th>- Bar </th></a></li>

<!-- <li><a href="#" class="header">L</a></li>-->
  <li><a href="#">Laughing Seed Cafe <th>- Vegetarian with International Flair </th> </a></li>
  <li><a href="#">Limones <th>- Mexican </th></a></li>
  <li><a href="#">LongHorn Steakhouse <th>- Steak House</th> </a></li>
    
<!-- <li><a href="#" class="header">M</a></li>-->
  <li><a href="#">Modesto Trattoria <th>- Italian Bistro</th></a></li>
  <li><a href="#">Mela Indian Rstaurant <th>- Indian</th> </a></li>
  <li><a href="#">Moose Cafe <th>- Farm to Table</th> </a></li>
  <li><a href="#">Mamacita's Taqueria <th>- Mexican</th></a></li>
  <li><a href="#">Marco's Pizzeria <th>- Pizza </th> </a></li>
  <li><a href="#">Mellow Mushroom <th>- Pizza</th> </a></li>

<!-- <li><a href="#" class="header">N</a></li>-->
  <li><a href="#">Nine Mile <th>- Caribbean</th> </a></li>
  <li><a href="#">Nightbell <th>- American </th></a></li>
  <li><a href="#">New 1 China <th>- Chinese </th> </a></li>
  <li><a href="#">Kathmandu Cafe <th>-Nepalese </th> </a></li>
  <li><a href="#">Neo Burrito <th>- Mexican </th></a></li>
    
<!-- <li><a href="#" class="header">O</a></li>-->
  <li><a href="#">Over Easy Cafe <th>- Breakfast </th> </a></li>
 <li><a href="#">Owl's Bakery <th>- Bakery </th></a></li>
    
<!-- <li><a href="#" class="header">P</a></li>-->
  <li><a href="#">Pack's Tavern <th>- American </th> </a></li>
  <li><a href="#">Plant <th>-  All-vegan</th> </a></li>
  <li><a href="#">Pacific Pagoda Sushi & Grill <th>- Sushi </th> </a></li>
  <li><a href="#">Papa's & Beer Mexican Restaurant <th>- Mexican</th> </a></li>
  <li><a href="#">Papa's Pizza <th>- Pizza</th> </a></li>
  <li><a href="#">Pepperoni's Gourmet Pizza- East Asheville <th>- Pizza </th> </a></li>
  <li><a href="#">Piazza <th>- Italian </th></a></li>

<!-- <li><a href="#" class="header">R</a></li>-->
  <li><a href="#">Rhubarb <th>- American </th> </a></li>
  <li><a href="#">Rocky's Hot Chicken Shack <th>- Southern </th></a></li>
  <li><a href="#">Rosetta's Kichen and The Buchi Bar <th>- Vegetarian </th> </a></li>
  <li><a href="#">Rezaz <th>- Mediterranean</th></a></li>
  <li><a href="#">Red Stag Grill <th>- Bar & Grill
 </th> </a></li>
  <li><a href="#">Red Ginger Dimsum & Tapas <th>- Chinese</th></a></li>
    
<!-- <li><a href="#" class="header">S</a></li>-->
  <li><a href="#">Salvage Station <th>- Riverfront Restaurant</th></a></li>
  <li><a href="#">Social Lounge <th>- Lounge </th></a></li>
  <li><a href="#">Sunny Point Cafe <th>- American </th> </a></li>
  <li><a href="#">Salsa's <th>- Mexican </th></a></li>
  <li><a href="#">Stone Ridge Tavern <th>- American </th></a></li>
  <li><a href="#">Sunset Terraces <th>- Seafood, Chops, Steaks, & Fine Dining</th> </a></li>
  <li><a href="#">Sonora Cocina Mexicana <th>- Mexican</th></a></li>
  <li><a href="#">Standard Pizza & Co. <th>- Pizza</th></a></li>
    
<!-- <li><a href="#" class="header">T</a></li>-->
  <li><a href="#">Tupelo Honey <th>- Southern </th> </a></li>
  <li><a href="#">The Blackbird Restaurant <th>- New American </th> </a></li>
  <li><a href="#">Twisted Laurel <th>- Mediterranean </th> </a></li>
  <li><a href="#">The Market Place <th>- American </th> </a></li>
  <li><a href="#">The Lobster Trap <th>- Seafood </th> </a></li>
  <li><a href="#">The Admiral <th>- American</th> </a></li>
  <li><a href="#">The Junction <th>- Southern </th> </a></li>
  <li><a href="#">Thai Kitchen <th>- Taiwanese </th> </a></li>
  <li><a href="#">The Noodle Shop <th>- Chinese</th> </a></li>
  <li><a href="#">Tacos Jalisco Mexican Restaurant <th>- Mexican </th> </a></li>
  <li><a href="#">The Cantina At Historic Biltmore Village <th>- Mexican </th> </a></li>
  <li><a href="#">Tod's Tasties <th>- American Cafe </th></a></li>
    
    
<!-- <li><a href="#" class="header">V</a></li>-->
  <li><a href="#">Vinnie's Neighborhood Italian <th>- Italian </th> </a></li>
  <li><a href="#">Vue 1913<th>- Brasserie </th></a></li>
 

<!-- <li><a href="#" class="header">W</a></li>-->
  <li><a href="#">Wicked Weed Brewing Pub<th>- Brewery </th> </a></li>
  <li><a href="#">Wasabi Japanese Restaurant <th>- Japanese</th></a></li>
  <li><a href="#">White Duck Taco Shop <th>- Mexican</th></a></li>


<!-- <li><a href="#" class="header">Z</a></li>-->
  <li><a href="#">Zambra <th>- Tapas</th> </a></li>
 <li><a href="#">Zen Sushi <th>- Sushi </th></a></li>
 <li><a href="#">Zia Taqueria <th>- Mexican </th> </a></li>
      
</ul>
      </div>

<!-- popularListRegular css class set the original styling -->
<div class="popularListRegular">

  <!-- Another table used here. The overall div uses "popularListRegular" for styling. 
       The individual list items use "popularList" for individual styling -->
       <h4 style="text-align: left;">Search for delicious local restaurants above or choose from the list below of popular restaurant suggestions<hr></h4>

  <table id="popularList" style="text-align: left;">

      <tr>
        <td class="ListRegular" >Asheville Pizza & Brewing Co- Pizza</td>
      </tr>
      <tr>
        <td class="ListRegular">Sunset Terrace</td>
      </tr>
      <tr>
        <td class="ListRegular">Inn on Biltmore Estate</td>
      </tr>
      <tr>
        <td class="ListRegular">Biscuit Head</td>
      </tr>
      <tr>
        <td class="ListRegular">White Duck Taco Shop</td>
      </tr>
      <tr>
        <td class="ListRegular">Rockys Hot Chicken Shack</td>
      </tr>

   </table>
   
</div> <!--END Popular List -->

    <!-- buttons -->
      <div class="buttons">
         <button id="animation" class="w3-button w3-green w3-hover-blue">Start Raffle</button>
         <button id="clear" class="w3-button w3-green w3-hover-blue">Clear</button>
         <button id="stopRaffle" class="w3-button w3-green w3-hover-blue">Stop Raffle</button>
      </div>
  
</div><!-- END col 2 -->
</div><!-- end w3 row -->
  

  <footer>
    <h5><a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHT&copy; 2017</h5>
  </footer>

<!-- Below are the modal for specific popup dialog -->

  <!-- Generic Modal for messages -->
  <div class="modal fade" id="errorMessage" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Whoops!</h4>
        </div>
        <div class="modal-body">
          <p id="error"></p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
      
    </div>
  </div>

   <!-- Modal for winner restaurant infomation-->
  <div class="modal fade" id="winner_modal" role="dialog">
    <div class="modal-dialog .modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
           <h3 id="results2"></h3> 

        </div>
        <div class="modal-body">
          <img src="images/theFood selectorLogo.png" style="width:357px;height:152px;">
          <hr>
<!--
          
          <h4 ng-model="winnerName">
              {{ winnerName }} 
          </h4>
          <h4 ng-model="winnerAddress">
              {{ winnerAddress }} 
          </h4>
-->
			  <h4 id="name"></h4>
			  <h4 id="address"></h4>
        <h4 id="phoneNumber"></h4>
        <h4 id="hours"></h4>
          <!-- <h4>10 Cloverfield Lane, Asheville NC 28806</h4>
          <h4>828-987-1234 </h4>
          <h4>10am - 9pm</h4>
          <h4>$$$</h4> -->
         </div>
        <div class="modal-footer">
         <button type="button" id="playAgain" class="w3-button w3-green w3-hover-blue" data-dismiss="modal">Play Again?</button>
         
         
       </div>
      </div>
      
    </div>
  </div>

</body>
</html>