#listWrapper{
    width: 90%;
    height: 450px;
    overflow: scroll;
    z-index: 1;
   margin: auto;
  }


/*
* {
  box-sizing: border-box;
background: #ffffff;

}
*/

#myInput {
  background-color: #ffffff;
  background-repeat: no-repeat
  font-size: 20px;
  padding: 15px 200px 15px 100px;
  border: 4px solid #ddd;
  margin-bottom: 25px;
  float: left;
  
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: 'Poiret One', cursive;

}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #CEF9D0;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
  
}

#myUL li a.header {
  background-color: #408C43;
 font-family: 'Poiret One', cursive;
 color:#ffffff;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #ffffff;
}


/*put hide in a class*/
/*
.hide{
    display:none;
    
}
*/
/*
div {
    height: 110px;
    width: 150%;
    background-color:lightskyblue;
}
*/



#btn2 {
    font-family: 'Poiret One', cursive;
    background-color: #4CAF50;
    color: #000000;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
    position: 150px 200px;
    border: 2px solid #4CC78D;
    background: #ffffff;
    width: 120px;
    height: 30px;
    border-radius: 25px;
   



/*
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100px;
}
*/

/*
td, th {
    text-align:left;
    font-family: 'Poiret One', cursive;
    
}*/
