/*Define Header styling here*/
.header {
   margin-left: 0px;
   border: none;
   margin-bottom: 40px;
   margin-left: 10;
   padding: 20px;
   background-color: #dfffdd;
   background-image: url(images/food2.png);
   box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
	-webkit-box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
	-moz-box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
}

/*Raffle div styling*/
.raffleRegular{
	list-style: none;
	border: none;
	padding: 0;
	margin: 0;
}

/*Here we set the default styling for the raffles boxes*/
.raffleBoxes{
	margin: 15px;
	padding: 25px;
   height: 90px;
	border-style: none;
	background-color:floralwhite;
	color: black;
   vertical-align:middle;
   display: block;
   border-radius: 25px;
}

/*Here we set the styling which ever box is selected during the raffle simulation*/
.winner {
	margin: 15px;
	padding: 25px;
	border-style: none;
	background-color: red;

}

/*Styling for the currently selected restaurants from list*/
.selected{
   border-radius: 25px;
	background-color: #4caf50;
	border-color: black;
	color: black;
	margin: 15px;
	padding: 15px;
   opacity: 1;
}

/*Default styling for the popular list (right side of screen).*/
.popularListRegular{
   border-radius: 25px;
/*	background-color: white;*/
	color: black;
	margin: 10px;
	padding: 15px;
   background-color: rgba(178, 255, 179, 0.5);
   box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
	-webkit-box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
	-moz-box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
    
}

/*Styling for the individual list items*/
.ListRegular {
	margin: 15px;
	padding: 15px;
	/*box-shadow: 10px 10px 5px #fff;*/
}

/*Footer styling*/
footer { 
	background-color: #1C1C1C;
	padding: 10px;
	color: white;
   height: 150px;
}

body {
	margin: 0;
	padding: 0;
   background-color:aqua;
   font-family: 'Poiret One', cursive;
}

/*Effects the start, clear, and stop buttons*/
.buttons {
	margin: 15px;
	float: left;
}

#shadow{
    box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
	-webkit-box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
	-moz-box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.61);
}